import 'package:get/get.dart';

class MyLocale implements Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'ar': {
      'Welcome Back !': 'أهلاً بعودتك !',
      'sign in to continue': 'سجّل الدخول للمتابعة',
      'Log in': 'تسجيل الدخول',
      'Phone Number': 'رقم الموبايل',
      'Password': 'كلمة المرور',
      'Forget password?': 'هل نسيت كلمة المرور',
      'Login': 'تسجيل الدخول',
      'Loading...': 'يتم المعالجة...',
      'Don\'t have an account?': 'ليس لديك حساب؟',
      'Register Now': 'سجل الان',
      'arabic': 'عربي',
      'english': 'انكليزي',
      'Create Account': 'إنشاء حساب',
      'First Name': 'الاسم الأول',
      'Last Name': 'الاسم الأخير',
      'Username': 'اسم المستخدم',
      'Confirmed Password': 'تأكيد كلمة المرور',
      'Date of birth': 'تاريخ الميلاد',
      'ID image': 'صورة الهوية',
      'personal photo': 'صورة شخصية',
      'Sign up': 'تسجيل',
      'Already have an account?': 'هل لديك حساب؟',
      'Error': 'خطأ',
      'The phone field is empty,\nPlease try again':
          'حقل رقم الهاتف فارغ, الرجاء اعادة المحاولة',
      'The password field is empty,\nPlease try again':
          'حقل كلمة المرور فارغ, الرجاء اعادة المحاولة',
      'Login successful': 'تم تسجيل الدخول بنجاح',
      'Verification failed': 'فشل التحقق',
      'Invalid response from server': 'خطأ من الخادم',
      'Login failed': 'فشل تسجيل الدخول',
      'Validation Error': 'خطأ في التحقق',
      'First name is required': 'الاسم الاول مطلوب',
      'Last name is required': 'الاسم الأخير مطلوب',
      'Phone number is required': 'رقم الهاتف مطلوب',
      'Username is required': 'اسم المستخدم مطلوب',
      'Password is required': 'كلمة المرور مطلوبة',
      'Password confirmation is required': 'تأكيد كلمة المرور مطلوبة',
      'Passwords do not match': 'كلمة المرور غير متطابقة',
      'Please upload both ID photo and personal photo':
          'الرجاء رفع صورة الهوية و الصورة الشخصية',
      'Congratulations!': 'تهانينا !',
      'The account has been created successfully': 'تم إنشاء الحساب بنجاح',
      'Registration failed': 'فشل التسجيل',
      'Hello! ': 'مرحبا!',
      'Find your House': 'ابحث عن منزلك',
      'Nearby': 'الأقرب',
      'No items found': 'لا توجد نتائج',
      'Premium Member': 'عضوية مميزة',
      'All': 'الكل',
      'Apartment': ' شقة',
      'House': 'منزل',
      'Villa': 'فيلا',
      'Studio': 'استديو',
      'Penthouse': 'شقة سطح فاخرة',
      'Menu': 'القائمة',
      'Sidebar menu clicked': 'القائمة الجانبية',
      // 'Notes': 'تنبيهات',
      // 'Notes section clicked': '',
      'Book Now': 'اطلب الآن',
    },
    'en': {
      'Welcome Back !': 'Welcome Back !',
      'sign in to continue': 'sign in to continue',
      'Log in': 'Log in',
      'Phone Number': 'Phone Number',
      'Password': 'Password',
      'Forget password?': 'Forget password?',
      'Login': 'Login',
      'Loading...': 'Loading...',
      'Don\'t have an account?': 'Don\'t have an account?',
      'Register Now': 'Register Now',
      'arabic': 'arabic',
      'english': 'english',
      'Create Account': 'Create Account',
      'First Name': 'First Name',
      'Last Name': 'Last Name',
      'Username': 'Username',
      'Confirmed Password': 'Confirmed Password',
      'Date of birth': 'Date of birth',
      'ID image': 'ID image',
      'personal photo': 'personal photo',
      'Sign up': 'Sign up',
      'Already have an account?': 'Already have an account?',
      'Error': 'Error',
      'The phone field is empty,\nPlease try again':
          'The phone field is empty,\nPlease try again',
      'The password field is empty,\nPlease try again':
          'The password field is empty,\nPlease try again',
      'Login successful': 'Login successful',
      'Verification failed': 'Verification failed',
      'Invalid response from server': 'Invalid response from server',
      'Login failed': 'Login failed',
      'Validation Error': 'Validation Error',
      'First name is required': 'First name is required',
      'Last name is required': 'Last name is required',
      'Phone number is required': 'Phone number is required',
      'Username is required': 'Username is required',
      'Password is required': 'Password is required',
      'Password confirmation is required': 'Password confirmation is required',
      'Passwords do not match': 'Passwords do not match',
      'Please upload both ID photo and personal photo':
          'Please upload both ID photo and personal photo',
      'Congratulations!': 'Congratulations!',
      'The account has been created successfully':
          'The account has been created successfully',
      'Registration failed': 'Registration failed',
      'Find your House': 'Find your House',
      'Nearby': 'Nearby',
      'No items found': 'No items found',
      'Premium Member': 'Premium Member',
      'All': 'All',
      'Apartment': 'Apartment',
      'House': 'House',
      'Villa': 'Villa',
      'Studio': 'Studio',
      'Penthouse': 'Penthouse',
      'Menu': 'Menu',
      'Sidebar menu clicked': 'Sidebar menu clicked',
      'Book Now': 'Book Now',
    },
  };
}
